# Shooter_game

./: .project  build.gradle  com.badlogic.gdx.Gdx  com.badlogic.gdx.graphics.g2d.*  com.badlogic.gdx.utils.ScreenUtils  gradle.properties
assets/: assets.txt
core/: .project
core/src/main/java/Shooter_game/o/: Shooter.java
lwjgl3/: .project  build.gradle
lwjgl3/src/main/java/Shooter_game/o/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
